apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fdihd.oneradio"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'org.jsoup:jsoup:1.10.1'
    compile group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'
    compile'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile group: 'com.koushikdutta.ion', name: 'ion', version: '2.1.6'
}
